# You can generate dummy credentials at https://ethereal.email/create
SMTP_NAME=raven.brakus75@ethereal.email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=raven.brakus75@ethereal.email
SMTP_PASSWORD=j8HgEVCFTn8mC5mzfN
SMTP_TLS_CIPHERS=false
